body{
    margin: 0;
    max-height: 100vh;
    font-family: Google Sans,Roboto,Helvetica,Arial,sans-serif;
}
main{
    margin: 0;
    padding: 0;
    /* min-height: 80vh; */
    display: flex;
    align-items:center;
    justify-content:baseline;
    flex-direction: column;
}

li{
    padding-right: 2rem;
    list-style: none;
}
.nav{
    display: flex;
    justify-content: end;
    align-items: center;
}
.inp{
    width: 560px;
    height: 44px;
    border: 1px solid #dfe1e5;
    box-shadow: none;
    border-radius: 24px;
    margin: 0 auto;
    max-width: 584px;
    position: relative;
}
.inp:hover{
    box-shadow: gainsboro;
    border: 1px solid #dfe1e500;
    box-shadow:0px 0px 7px 7px rgba(201, 199, 199, 0.616);
}
.blanco{
    height: 35vh;
}
footer{
    color: #3c4043;
display: flex;
flex-direction: column;
}
a{
    padding: 1rem;
    list-style: none;
    text-decoration: none;
}
.foot1{
    background-color: antiquewhite;
}
.foot2{
    background-color: antiquewhite;
}
.men{
    width: 18px;
    cursor: pointer;
}
.acc{
    color: white;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.25px;
    line-height: 16px;
    margin-right: 8px;
    min-width: 96px;
    padding: 9px 23px;
    text-align: center;
    vertical-align: middle;
    background: #1a73e8;
    border: 1px solid transparent;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
}
.botones{
/*    display: grid;
    grid-template-columns: 50% 50%;
  grid-template-rows: 100% 100%;
  grid-template-areas: 
  "a b"; */
  display: flex;
  gap: 25px;
  color: #3c4043;
}
h3{
    padding-left: 1rem;
}